+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+---------------+------------------+--+
|              e2.data1              | e2.data2  | e2.data3  | e2.data4  | e2.data5  | e2.data6  | e2.data7  | e2.infection  | e2.average_chge  |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+---------------+------------------+--+
|                                    | 	0        | 0         | 0         | 0         | 0         | 0         | 0             | NULL             |
| Fairfield                          | CT        | 	-1       | -1        | -1        | -1        | -1        | 20264         | -1541            |
| Walton                             | GA        | 	0        | 0         | 0         | 0         | 0         | 0             | -1459            |
| Petersburg Borough                 | AK        | 	0        | 0         | 0         | 0         | 0         | 0             | -1315            |
| Amelia                             | VA        | 	-1       | -1        | -1        | -1        | -1        | 124           | -1154            |
| York                               | ME        | 	-1       | -1        | -1        | -1        | -1        | 1211          | -955             |
| Plymouth                           | MA        | 	-1       | -1        | -1        | -1        | -1        | 9807          | -928             |
| Middlesex                          | MA        | 	-1       | -1        | -1        | -1        | -1        | 27779         | -850             |
| Dimmit                             | TX        | 	-1       | -1        | -1        | -1        | -1        | 257           | -580             |
| Cumberland                         | ME        | 	-1       | -1        | -1        | -1        | -1        | 2333          | -506             |
| Guam                               | GU        | 	0        | 0         | 0         | 0         | 0         | 0             | -490             |
| King                               | WA        | 	-1       | -1        | -1        | -1        | -1        | 22579         | -446             |
| Snohomish                          | WA        | 	-1       | -1        | -1        | -1        | -1        | 8221          | -446             |
| Kauai                              | HI        | 	-1       | -1        | -1        | -1        | -1        | 59            | -443             |
| Santa Barbara                      | CA        | 	-1       | -1        | -1        | -1        | -1        | 9223          | -433             |
| Jeff Davis                         | TX        | 	-1       | -1        | -1        | -1        | -1        | 14            | -421             |
| Monterey                           | CA        | 	-1       | -1        | -1        | -1        | -1        | 10181         | -358             |
| Kodiak Island Borough              | AK        | 	-1       | -1        | -1        | -1        | -1        | 70            | -309             |
| Nome Census Area                   | AK        | 	-1       | -1        | -1        | -1        | -1        | 83            | -293             |
| Aleutians West Census Area         | AK        | 	-1       | -1        | -1        | -1        | -1        | 95            | -286             |
| New Haven                          | CT        | 	-1       | -1        | -1        | -1        | -1        | 14520         | -280             |
| Madison                            | NC        | 	-1       | -1        | -1        | -1        | -1        | 112           | -275             |
| Henderson                          | NC        | 	-1       | -1        | -1        | -1        | -1        | 2063          | -275             |
| Buncombe                           | NC        | 	-1       | -1        | -1        | -1        | -1        | 3224          | -275             |
| Miami-Dade                         | FL        | 	-1       | -1        | -1        | -1        | -1        | 170881        | -273             |
| Dillingham Census Area             | AK        | 	-1       | -1        | -1        | -1        | -1        | 30            | -238             |
| Prairie                            | MT        | 	-1       | -1        | -1        | -1        | -1        | 4             | -235             |
| Mesa                               | CO        | 	-1       | -1        | -1        | -1        | -1        | 663           | -234             |
| Oliver                             | ND        | 	-1       | -1        | -1        | -1        | -1        | 24            | -233             |
| North Slope Borough                | AK        | 	-1       | -1        | -1        | -1        | -1        | 143           | -225             |
| Benton                             | WA        | 	-1       | -1        | -1        | -1        | -1        | 4776          | -223             |
| Franklin                           | WA        | 	-1       | -1        | -1        | -1        | -1        | 4481          | -223             |
| Boulder                            | CO        | 	-1       | -1        | -1        | -1        | -1        | 4545          | -221             |
| Bethel Census Area                 | AK        | 	-1       | -1        | -1        | -1        | -1        | 120           | -220             |
| Haywood                            | NC        | 	-1       | -1        | -1        | -1        | -1        | 624           | -216             |
| Skagit                             | WA        | 	-1       | -1        | -1        | -1        | -1        | 1118          | -212             |
| Valdez-Cordova Census Area         | AK        | 	-1       | -1        | -1        | -1        | -1        | 128           | -211             |
| Laramie                            | WY        | 	-1       | -1        | -1        | -1        | -1        | 725           | -209             |
| Sitka City and Borough             | AK        | 	-1       | -1        | -1        | -1        | -1        | 68            | -206             |
| Yuba                               | CA        | 	-1       | -1        | -1        | -1        | -1        | 1183          | -200             |
| Sutter                             | CA        | 	-1       | -1        | -1        | -1        | -1        | 1733          | -200             |
| Ventura                            | CA        | 	-1       | -1        | -1        | -1        | -1        | 12968         | -197             |
| Radford city                       | VA        | 	-1       | -1        | -1        | -1        | -1        | 746           | -184             |
| Montgomery                         | VA        | 	-1       | -1        | -1        | -1        | -1        | 2022          | -184             |
| Monmouth                           | NJ        | 	-1       | -1        | -1        | -1        | -1        | 12117         | -183             |
| Ocean                              | NJ        | 	-1       | -1        | -1        | -1        | -1        | 13783         | -183             |
| Ketchikan Gateway Borough          | AK        | 	-1       | -1        | -1        | -1        | -1        | 69            | -180             |
| Westchester                        | NY        | 	1        | -1        | -1        | -1        | -1        | 38299         | -180             |
| Musselshell                        | MT        | 	-1       | -1        | -1        | -1        | -1        | 37            | -179             |
| Accomack                           | VA        | 	-1       | -1        | -1        | -1        | -1        | 1182          | -177             |
| Horry                              | SC        | 	-1       | -1        | -1        | -1        | -1        | 10416         | -172             |
| Aleutians East Borough             | AK        | 	-1       | -1        | -1        | -1        | -1        | 12            | -172             |
| Strafford                          | NH        | 	-1       | -1        | -1        | -1        | -1        | 567           | -171             |
| Richland                           | MT        | 	-1       | -1        | -1        | -1        | -1        | 107           | -168             |
| Morgan                             | GA        | 	-1       | -1        | -1        | -1        | -1        | 487           | -168             |
| Kenai Peninsula Borough            | AK        | 	-1       | -1        | -1        | -1        | -1        | 627           | -166             |
| Morrow                             | OR        | 	-1       | -1        | -1        | -1        | -1        | 515           | -166             |
| Natrona                            | WY        | 	-1       | -1        | -1        | -1        | -1        | 626           | -165             |
| San Luis Obispo                    | CA        | 	-1       | -1        | -1        | -1        | -1        | 3649          | -165             |
| Monongalia                         | WV        | 	-1       | -1        | -1        | -1        | -1        | 2059          | -163             |
| Preston                            | WV        | 	-1       | -1        | -1        | -1        | -1        | 158           | -163             |
| Honolulu                           | HI        | 	-1       | -1        | -1        | -1        | -1        | 11363         | -162             |
| Yakima                             | WA        | 	-1       | -1        | -1        | -1        | -1        | 12349         | -162             |
| Douglas                            | NV        | 	-1       | -1        | -1        | -1        | -1        | 315           | -161             |
| Bristol Bay Borough                | AK        | 	-1       | -1        | -1        | -1        | -1        | 76            | -160             |
| St. Mary Parish                    | LA        | 	0        | 0         | 0         | 0         | 0         | 0             | -159             |
| Prince of Wales-Hyder Census Area  | AK        | 	-1       | -1        | -1        | -1        | -1        | 31            | -158             |
| Haines Borough                     | AK        | 	-1       | -1        | -1        | -1        | -1        | 10            | -157             |
| Boone                              | MO        | 	-1       | -1        | -1        | -1        | -1        | 4788          | -155             |
| McPherson                          | SD        | 	-1       | -1        | -1        | -1        | -1        | 37            | -149             |
| Valley                             | MT        | 	-1       | -1        | -1        | -1        | -1        | 97            | -149             |
| Juneau City and Borough            | AK        | 	-1       | -1        | -1        | -1        | -1        | 377           | -147             |
| Jefferson                          | OR        | 	-1       | -1        | -1        | -1        | -1        | 554           | -145             |
| Lincoln                            | OR        | 	-1       | -1        | -1        | -1        | -1        | 481           | -145             |
| Haakon                             | SD        | 	-1       | -1        | -1        | -1        | -1        | 28            | -143             |
| Jackson                            | CO        | 	-1       | -1        | -1        | -1        | -1        | 9             | -142             |
| Gilliam                            | OR        | 	-1       | -1        | -1        | -1        | -1        | 8             | -142             |
| Union                              | OR        | 	-1       | -1        | -1        | -1        | -1        | 446           | -141             |
| Northwest Arctic Borough           | AK        | 	-1       | -1        | -1        | -1        | -1        | 136           | -140             |
| Ravalli                            | MT        | 	-1       | -1        | -1        | -1        | -1        | 158           | -140             |
| Hoonah-Angoon Census Area          | AK        | 	0        | 0         | 0         | 0         | 0         | 0             | -140             |
| Flathead                           | MT        | 	-1       | -1        | -1        | -1        | -1        | 1242          | -139             |
| Skagway Municipality               | AK        | 	0        | 0         | 0         | 0         | 0         | 0             | -139             |
| Fallon                             | MT        | 	-1       | -1        | -1        | -1        | -1        | 8             | -138             |
| Lane                               | OR        | 	-1       | -1        | -1        | -1        | -1        | 1323          | -138             |
| Tillamook                          | OR        | 	-1       | -1        | -1        | -1        | -1        | 53            | -137             |
| Cook                               | MN        | 	-1       | -1        | -1        | -1        | -1        | 7             | -135             |
| Hyde                               | NC        | 	-1       | -1        | -1        | -1        | -1        | 128           | -135             |
| Wrangell City and Borough          | AK        | 	-1       | -1        | -1        | -1        | -1        | 19            | -132             |
| St. John                           | VI        | 	0        | 0         | 0         | 0         | 0         | 0             | -132             |
| Broward                            | FL        | 	-1       | -1        | -1        | -1        | -1        | 77433         | -131             |
| Logan                              | KS        | 	-1       | -1        | -1        | -1        | -1        | 29            | -130             |
| Klamath                            | OR        | 	-1       | -1        | -1        | -1        | -1        | 291           | -130             |
| Lake and Peninsula Borough         | AK        | 	-1       | -1        | -1        | -1        | -1        | 5             | -130             |
| Rusk                               | TX        | 	-1       | -1        | -1        | -1        | -1        | 967           | -129             |
| Natchitoches Parish                | LA        | 	0        | 0         | 0         | 0         | 0         | 0             | -129             |
| Palm Beach                         | FL        | 	-1       | -1        | -1        | -1        | -1        | 46696         | -128             |
| Lee                                | FL        | 	-1       | -1        | -1        | -1        | -1        | 20585         | -127             |
| Meriwether                         | GA        | 	-1       | -1        | -1        | -1        | -1        | 546           | -125             |
| Bibb                               | AL        | 	-1       | -1        | -1        | -1        | -1        | 672           | -125             |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+---------------+------------------+--+