+-----------------------+-----------+-----------+-----------+-----------+-----------+-----------+---------------+------------------+--+
|       e2.data1        | e2.data2  | e2.data3  | e2.data4  | e2.data5  | e2.data6  | e2.data7  | e2.infection  | e2.average_chge  |
+-----------------------+-----------+-----------+-----------+-----------+-----------+-----------+---------------+------------------+--+
| Los Angeles           | CA        | 	-1       | -1        | -1        | -1        | -1        | 271371        | -54              |
| Miami-Dade            | FL        | 	-1       | -1        | -1        | -1        | -1        | 170881        | -273             |
| Cook                  | IL        | 	1        | 1         | 1         | 1         | 1         | 146152        | 15               |
| Harris                | TX        | 	1        | 1         | 1         | 1         | 1         | 143530        | 102              |
| Maricopa              | AZ        | 	-1       | -1        | -1        | -1        | -1        | 142287        | -33              |
| Dallas                | TX        | 	-1       | -1        | -1        | -1        | -1        | 86500         | -113             |
| Broward               | FL        | 	-1       | -1        | -1        | -1        | -1        | 77433         | -131             |
| Clark                 | NV        | 	-1       | -1        | -1        | -1        | -1        | 67499         | -44              |
| Riverside             | CA        | 	1        | 1         | 1         | 1         | 1         | 59488         | 57               |
| Bexar                 | TX        | 	1        | 1         | 1         | 1         | 1         | 57948         | 68               |
| Orange                | CA        | 	-1       | -1        | -1        | -1        | -1        | 55437         | -87              |
| San Bernardino        | CA        | 	1        | 1         | 1         | 1         | 1         | 55394         | 57               |
| Tarrant               | TX        | 	-1       | -1        | -1        | -1        | -1        | 50729         | -15              |
| San Diego             | CA        | 	1        | 1         | 0         | -1        | -1        | 47548         | -8               |
| Nassau                | NY        | 	-1       | -1        | -1        | -1        | -1        | 46929         | -45              |
| Palm Beach            | FL        | 	-1       | -1        | -1        | -1        | -1        | 46696         | -128             |
| Suffolk               | NY        | 	-1       | -1        | -1        | -1        | -1        | 46563         | -45              |
| Hillsborough          | FL        | 	-1       | 1         | 0         | -1        | -1        | 42380         | -6               |
| Orange                | FL        | 	-1       | 1         | 1         | 1         | 1         | 40484         | 3                |
| Westchester           | NY        | 	1        | -1        | -1        | -1        | -1        | 38299         | -180             |
| Philadelphia          | PA        | 	1        | 1         | 1         | 1         | 1         | 37361         | 15               |
| Wayne                 | MI        | 	1        | 1         | 1         | 1         | 1         | 35613         | 57               |
| Kern                  | CA        | 	1        | 1         | 1         | -1        | 1         | 32184         | 7                |
| Hidalgo               | TX        | 	0        | 0         | 1         | -1        | 1         | 32138         | 4                |
| Salt Lake             | UT        | 	-1       | -1        | -1        | -1        | -1        | 32019         | -70              |
| Shelby                | TN        | 	1        | 1         | 1         | 1         | 1         | 31643         | 22               |
| Milwaukee             | WI        | 	1        | 1         | 1         | 1         | 1         | 31280         | 55               |
| Duval                 | FL        | 	-1       | -1        | -1        | -1        | -1        | 30666         | -31              |
| Prince George's       | MD        | 	-1       | -1        | -1        | -1        | -1        | 29983         | -12              |
| Travis                | TX        | 	1        | 1         | 1         | 1         | 1         | 29576         | 51               |
| Mecklenburg           | NC        | 	1        | 1         | 1         | 1         | 1         | 29132         | 62               |
| Davidson              | TN        | 	1        | 1         | 1         | 1         | 1         | 29065         | 20               |
| Fresno                | CA        | 	1        | 1         | 1         | 1         | 1         | 28706         | 76               |
| Hennepin              | MN        | 	1        | 1         | 1         | 1         | 1         | 27873         | 18               |
| Fulton                | GA        | 	-1       | -1        | -1        | -1        | -1        | 27790         | -38              |
| Middlesex             | MA        | 	-1       | -1        | -1        | -1        | -1        | 27779         | -850             |
| Gwinnett              | GA        | 	-1       | -1        | -1        | -1        | -1        | 27733         | -38              |
| Franklin              | OH        | 	1        | -1        | 1         | -1        | -1        | 27600         | 0                |
| Pima                  | AZ        | 	-1       | -1        | -1        | -1        | -1        | 25706         | -47              |
| St. Louis             | MO        | 	1        | 1         | 1         | 1         | 1         | 24707         | 56               |
| El Paso               | TX        | 	1        | 1         | 1         | 1         | 1         | 24666         | 12               |
| Suffolk               | MA        | 	-1       | -1        | -1        | -1        | -1        | 24622         | -100             |
| Cameron               | TX        | 	-1       | -1        | -1        | -1        | -1        | 22917         | -64              |
| Bergen                | NJ        | 	1        | 1         | 1         | 1         | 1         | 22820         | 106              |
| Sacramento            | CA        | 	1        | 1         | 1         | 1         | -1        | 22754         | 1                |
| Montgomery            | MD        | 	-1       | -1        | -1        | -1        | -1        | 22719         | -12              |
| King                  | WA        | 	-1       | -1        | -1        | -1        | -1        | 22579         | -446             |
| Pinellas              | FL        | 	-1       | 1         | 0         | -1        | -1        | 22266         | -6               |
| Marion                | IN        | 	-1       | -1        | -1        | -1        | -1        | 21953         | -34              |
| Alameda               | CA        | 	1        | 1         | 1         | 1         | 1         | 21479         | 28               |
| Santa Clara           | CA        | 	-1       | -1        | -1        | -1        | -1        | 21457         | -52              |
| Essex                 | NJ        | 	1        | 1         | 1         | 1         | 1         | 21386         | 146              |
| Fairfax               | VA        | 	-1       | -1        | -1        | -1        | -1        | 21018         | -12              |
| Hudson                | NJ        | 	1        | 1         | 1         | 1         | 1         | 20927         | 166              |
| Oakland               | MI        | 	1        | 1         | 1         | 1         | 1         | 20922         | 57               |
| Lee                   | FL        | 	-1       | -1        | -1        | -1        | -1        | 20585         | -127             |
| Nueces                | TX        | 	1        | 1         | 1         | 1         | 1         | 20541         | 259              |
| San Joaquin           | CA        | 	1        | 1         | 1         | 1         | 1         | 20457         | 95               |
| Jefferson             | AL        | 	-1       | -1        | -1        | -1        | -1        | 20308         | -125             |
| Fairfield             | CT        | 	-1       | -1        | -1        | -1        | -1        | 20264         | -1541            |
| Essex                 | MA        | 	-1       | -1        | -1        | -1        | -1        | 20156         | -100             |
| Polk                  | FL        | 	1        | 1         | 1         | 1         | 1         | 20120         | 156              |
| Middlesex             | NJ        | 	-1       | -1        | -1        | -1        | -1        | 19881         | -64              |
| Cobb                  | GA        | 	-1       | -1        | -1        | -1        | -1        | 19829         | -38              |
| Utah                  | UT        | 	-1       | -1        | -1        | -1        | -1        | 19757         | -78              |
| Passaic               | NJ        | 	1        | 1         | 1         | 1         | 1         | 19276         | 106              |
| DeKalb                | GA        | 	-1       | -1        | -1        | -1        | -1        | 18938         | -38              |
| Providence            | RI        | 	1        | 1         | 1         | 1         | 1         | 18927         | 83               |
| Oklahoma              | OK        | 	-1       | -1        | -1        | -1        | -1        | 18580         | -39              |
| Baltimore             | MD        | 	-1       | -1        | -1        | -1        | -1        | 18171         | -20              |
| Wake                  | NC        | 	-1       | -1        | -1        | -1        | -1        | 18125         | -51              |
| Union                 | NJ        | 	1        | 1         | 1         | 1         | 1         | 17928         | 146              |
| DuPage                | IL        | 	1        | 1         | 1         | 1         | 1         | 17873         | 15               |
| Cuyahoga              | OH        | 	-1       | -1        | -1        | -1        | -1        | 17704         | -6               |
| Jefferson             | KY        | 	1        | 1         | 1         | 1         | 1         | 17686         | 35               |
| Tulsa                 | OK        | 	-1       | -1        | -1        | -1        | -1        | 17482         | -42              |
| Lake                  | IL        | 	1        | 1         | 1         | 1         | 1         | 17308         | 15               |
| Contra Costa          | CA        | 	1        | 1         | 1         | 1         | 1         | 16973         | 28               |
| Douglas               | NE        | 	1        | 1         | 1         | 1         | 1         | 16614         | 25               |
| Stanislaus            | CA        | 	1        | 1         | 1         | 1         | 1         | 16573         | 47               |
| Fort Bend             | TX        | 	1        | 1         | 1         | 1         | 1         | 16494         | 102              |
| Tulare                | CA        | 	-1       | -1        | -1        | -1        | 1         | 16322         | -7               |
| Polk                  | IA        | 	1        | 1         | 1         | 1         | 1         | 16304         | 19               |
| Charleston            | SC        | 	1        | -1        | -1        | -1        | -1        | 15899         | -27              |
| Baltimore city        | MD        | 	-1       | -1        | -1        | -1        | -1        | 15810         | -20              |
| Rockland              | NY        | 	-1       | -1        | -1        | -1        | -1        | 15636         | -10              |
| Richland              | SC        | 	1        | 1         | 1         | 1         | 1         | 15475         | 79               |
| District of Columbia  | DC        | 	-1       | -1        | -1        | -1        | -1        | 15358         | -12              |
| Macomb                | MI        | 	1        | 1         | 1         | 1         | 1         | 15153         | 57               |
| Hartford              | CT        | 	1        | 1         | 1         | 1         | 1         | 14874         | 93               |
| Greenville            | SC        | 	1        | 1         | 1         | 1         | 1         | 14577         | 147              |
| Worcester             | MA        | 	1        | 1         | 1         | 1         | 1         | 14528         | 670              |
| New Haven             | CT        | 	-1       | -1        | -1        | -1        | -1        | 14520         | -280             |
| Will                  | IL        | 	1        | 1         | 1         | 1         | 1         | 14331         | 15               |
| Collin                | TX        | 	-1       | -1        | -1        | -1        | -1        | 14109         | -113             |
| Webb                  | TX        | 	1        | 1         | 1         | 1         | 1         | 14000         | 49               |
| Ocean                 | NJ        | 	-1       | -1        | -1        | -1        | -1        | 13783         | -183             |
| Mobile                | AL        | 	-1       | -1        | -1        | -1        | -1        | 13619         | -82              |
| Hamilton              | OH        | 	1        | 1         | 1         | 1         | 1         | 13537         | 87               |
| Denver                | CO        | 	-1       | -1        | -1        | -1        | -1        | 13519         | -12              |
+-----------------------+-----------+-----------+-----------+-----------+-----------+-----------+---------------+------------------+--+